class Colisiones {
    const property position

    method image() = "celda_gris.png"
}
const colision0 = new Colisiones(position = new Position(x=0, y=1))
const colision1 = new Colisiones(position = new Position(x=1, y=1))
const colision2 = new Colisiones(position = new Position(x=2, y=1))
const colision3 = new Colisiones(position = new Position(x=3, y=1))
const colision4 = new Colisiones(position = new Position(x=4, y=1))
const colision5 = new Colisiones(position = new Position(x=5, y=1))
const colision6 = new Colisiones(position = new Position(x=6, y=1))
const colision7 = new Colisiones(position = new Position(x=7, y=1))
const colision8 = new Colisiones(position = new Position(x=8, y=1))
const colision9 = new Colisiones(position = new Position(x=9, y=1))
const colision10 = new Colisiones(position = new Position(x=10, y=1))
const colision11 = new Colisiones(position = new Position(x=11, y=1))
const colision12 = new Colisiones(position = new Position(x=12, y=1))
const colision13 = new Colisiones(position = new Position(x=13, y=1))
const colision14 = new Colisiones(position = new Position(x=14, y=1))
const colision15 = new Colisiones(position = new Position(x=15, y=1))
const colision16 = new Colisiones(position = new Position(x=16, y=1))
const colision17 = new Colisiones(position = new Position(x=17, y=1))
const colision18 = new Colisiones(position = new Position(x=18, y=1))
const colision19 = new Colisiones(position = new Position(x=19, y=1))
const colision20 = new Colisiones(position = new Position(x=20, y=1))
const colision21 = new Colisiones(position = new Position(x=21, y=1))
const colision22 = new Colisiones(position = new Position(x=22, y=1))
const colision23 = new Colisiones(position = new Position(x=23, y=1))
const colision24 = new Colisiones(position = new Position(x=24, y=1))
const colision25 = new Colisiones(position = new Position(x=25, y=1))
const colision26 = new Colisiones(position = new Position(x=26, y=1))
const colision27 = new Colisiones(position = new Position(x=27, y=1))
const colision28 = new Colisiones(position = new Position(x=28, y=1))
const colision29 = new Colisiones(position = new Position(x=29, y=1))
const colision30 = new Colisiones(position = new Position(x=30, y=1))
const colision31 = new Colisiones(position = new Position(x=31, y=1))

object jefeInteractuable{
    const property position = new Position(x=16, y=2)
    
    method image() = "celda_roja.png"
}

// const jefeDePrueba = new JefeInteractuable(position = new Position(x=16, y=2), image() = "celda_roja.png")