import wollok.game.*

import morcilla.*
import entorno.*
import jefe.*
import proyectiles.*

program MorcillaGame {	
	game.title("La Bizarra Aventura de MORCILLA")
	game.boardGround("stock_fondo.jpg")
	game.height(32)
	game.width(33)
	game.cellSize(100)

	game.addVisual(jefeDePrueba)

	game.addVisual(morcilla)

	// Mover a morcilla
    keyboard.d().onPressDo({ morcilla.caminarDerecha(1) })
	keyboard.a().onPressDo({ morcilla.caminarIzquierda(1) })
	keyboard.space().onPressDo({ morcilla.saltar(1000) })

	game.whenCollideDo(jefeDePrueba, {personaje => personaje.iniciarPeleaMorcilla(jefeDePrueba)})

	game.start()
}
