import wollok.game.*

import morcilla.*
import entorno.*
import jefe.*
import proyectiles.*

program MorcillaGame {	
	game.title("La Bizarra Aventura de MORCILLA")
	game.boardGround("stock_fondo2.jpg")
	game.height(32)
	game.width(33)
	game.cellSize(100)

	game.addVisual(jefePerro)
	game.addVisual(jefeGato)

	game.addVisual(morcilla)
	administradorVidas.mostrarVidas()

	game.showAttributes(morcilla)
	game.showAttributes(jefeGato)
	game.showAttributes(jefePerro)

	// Mover a morcilla
    keyboard.d().onPressDo({ morcilla.caminarDerecha(1) })
	keyboard.a().onPressDo({ morcilla.caminarIzquierda(1) })
	keyboard.space().onPressDo({ morcilla.saltar(1000) })

	game.whenCollideDo(jefePerro, {personaje => if(personaje === morcilla){personaje.iniciarPeleaMorcilla(jefePerro, 2000)}})
	game.whenCollideDo(jefeGato, {personaje => if(personaje === morcilla){personaje.iniciarPeleaMorcilla(jefeGato, 2000)}})

	game.start()
}
