import wollok.game.*

import morcilla.*
import entorno.*

program MorcillaGame {	
	game.title("La Bizarra Aventura de MORCILLA")
	game.height(32)
	game.width(32)
	game.cellSize(100)

	game.addVisual(jefeInteractuable)

	game.addVisual(morcilla)

	// Mover a morcilla
    keyboard.d().onPressDo({ morcilla.caminarDerecha(1) })
	keyboard.a().onPressDo({ morcilla.caminarIzquierda(1) })
	keyboard.space().onPressDo({ morcilla.saltar(2000) })

	game.whenCollideDo(morcilla, {nose => game.say(morcilla, "Estas colisionando")})

	game.start()
}
