import wollok.game.*

import morcilla.*
import entorno.*
import jefe.*
import proyectiles.*
import interfaz.*

program MorcillaGame {	
	game.title("La Bizarra Aventura de MORCILLA")
	game.boardGround("fondo.png")
	game.height(32)
	game.width(33)
	game.cellSize(100)

	fondo.mostrar()
	
	jefePerro.mostrar()
	jefeGato.mostrar()
	

	morcilla.mostrar()
	administradorVidas.mostrarVidas()

	game.showAttributes(morcilla)
	game.showAttributes(jefeGato)
	game.showAttributes(jefePerro)

	// Mover a morcilla
    keyboard.d().onPressDo({ morcilla.caminarDerecha(1) })
	keyboard.a().onPressDo({ morcilla.caminarIzquierda(1) })
	keyboard.space().onPressDo({ morcilla.saltar(1000) })

	morcilla.crearHitbox()

	game.start()
}
